# Note: Replace the IP address in docker-compose.yaml with your current IP address.

docker-compose up -d

docker exec -it kafka1 /bin/bash

kafka-topics --bootstrap-server localhost:9092 --create --topic input --partitions 2 --replication-factor 3

kafka-topics --bootstrap-server localhost:9092 --create --topic output --partitions 2 --replication-factor 3

# Pyspark
docker pull jupyter/pyspark-notebook

docker run -it -p 8888:8888 -v C:\Users\Admin\realtime\Week11\spark-stuff:/home/jovyan jupyter/pyspark-notebook



# Help #########################################################################################################################
# To view msg in a topic
docker exec -it kafka1 /bin/bash
kafka-console-consumer --bootstrap-server localhost:9092 --topic output --from-beginning --property print.key=true --property key.separator=" : "
# To delete and create the topic
kafka-topics --bootstrap-server localhost:9092 --delete --topic input
kafka-topics --bootstrap-server localhost:9092 --create --topic input --partitions 2 --replication-factor 3

# To show all existing topics
docker exec -it kafka1 /bin/bash
kafka-topics --bootstrap-server localhost:9092 --list






